/* FONT FACE */
@font-face {
	font-family: 'font';
	src: url(assets/fonts/DCC-The-aliens-are-coming/DCC\ -\ The\ alien\ are\ coming.ttf);
}

/* | CSS RESET  */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	letter-spacing: 0.125rem;
}

/* | UTILITY CLASSES */
img {
	display: block;
}

li {
	list-style-type: none;
}

.ws {
	white-space: nowrap;
}

.cp {
	cursor: pointer;
}

.desktop {
	display: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.btn {
	height: 3rem;
	padding: 0.3em;
	border-radius: 3.13em;
	text-transform: uppercase;
	border: none;
	font: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: var(--transition);
}

/* | VARIABLES */
:root {
	/* | COLORS  */
	--yellow: hsl(33, 99%, 69%);
	--purple: hsl(315, 71%, 57%);
	--dark-text: hsl(0, 0%, 13%);
	--body-text: hsla(234, 4%, 53%, 0.7);
	--oped-bg: hsl(26, 4%, 39%);
	--pale-white: hsl(150, 10%, 96%);
	--white: hsl(0, 0%, 100%);

	/* | FONTS  */
	--h1-fonts: 500 3.75em 'font';
	--h2-fonts: 500 2.63em 'font';
	--h3-fonts: 500 1.88em 'font';
	--h4-fonts: 500 1em 'font';
	--p-fonts: 300 16px 'font';

	/* STYLE  */
	--transition: all 1s;
	--slow-transition: all 1s cubic-bezier(0.06, 1.02, 0.62, 1.34);
}

/* | GENERAL STYLES */
html {
	width: 100%;
	height: 100%;
	font: var(--p-fonts);
	color: var(--body-text);
}

body {
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.hero-img {
	width: 100%;
	aspect-ratio: 9/17;
	background-image: url(assets/img/hero-img-mobile.png);
	background-color: var(--oped-bg);
	background-size: cover;
	background-blend-mode: multiply;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -5;
}

.hero-img img {
	width: 100%;
	height: 100%;
}

header {
	width: 100%;
	height: auto;
}

nav {
	width: 100%;
	height: 6.25em;
	padding: 0 1.5em;
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 5;
}

.logo {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	height: 3.75rem;
	width: auto;
}

h2 {
	font: var(--h2-fonts);
	text-transform: uppercase;
	color: var(--white);
}

nav h3 {
	width: max-content;
	color: var(--dark-text);
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.3em;
}

img[alt='nav icon'] {
	width: 1.5em;
	height: auto;
	margin-left: auto;
}

.drop-down {
	width: 0;
	min-height: 100%;
	padding: 0;
	background-color: var(--dark-text);
	color: var(--pale-white);
	display: flex;
	flex-flow: column;
	gap: 2.25em;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 5;
	overflow: overlay;
	transition: var(--slow-transition);
}

.drop-down.clicked {
	width: 67%;
	padding: 1.88em 1.5em;
}

.drop-down > ul > li {
	font: var(--h4-fonts);
	transition: var(--transition);
}

.drop-down > ul > li.clicked {
	font: var(--h4-fonts);
	transition: var(--transition);
}

z {
	padding-block: 0.63em;
	display: flex;
	align-items: center;
	gap: 6px;
}

nav img {
	width: 0.63em;
	height: auto;
	transition: var(--transition);
}

.drop-down li.clicked z img {
	transform: rotateX(180deg);
}

.drop-down-list {
	width: 100%;
	height: 0;
	margin-top: 0;
	padding: 0;
	border-radius: 0.63em;
	background-color: var(--pale-white);
	color: var(--dark-text);
	transition: var(--slow-transition);
	overflow: hidden;
}

.drop-down > ul > li.clicked .drop-down-list {
	height: auto;
	margin-top: 1em;
	padding: 1em;
}

.drop-down-list li {
	transition: var(--transition);
}

.drop-down-list li:hover {
	color: var(--yellow);
}

.drop-down > ul > li:last-child {
	border-radius: 3.13em;
	text-transform: uppercase;
	background-color: var(--yellow);
	justify-content: center;
	text-align: center;
}

.drop-down > ul > li:last-child z {
	justify-content: center;
}

.drop-down > ul > :is(li:hover, li.clicked) z {
	border-radius: 0.63em;
	outline: 1px solid var(--yellow);
	background-color: var(--dark-text);
	color: var(--yellow);
	display: flex;
	justify-content: center;
	align-items: center;
}

.search {
	width: 100%;
	min-height: 3em;
	margin-top: auto;
	border-radius: 3.13em;
	font: var(--h4-fonts);
	background-color: var(--pale-white);
	display: flex;
	overflow: hidden;
}

label {
	position: absolute;
	right: 99999px;
}

input {
	width: inherit;
	height: 100%;
	padding-inline-start: 1em;
	border: none;
	outline: none;
	font: inherit;
	background-color: inherit;
	flex-grow: 1;
}

.search .search-btn {
	width: 3em;
	height: 3em;
	padding-inline-end: 0.5em;
	background-color: transparent;
}

.search svg {
	width: 1.25em;
	height: auto;
	fill: var(--dark-text);
}

.hero-section {
	width: 100%;
	padding: 4.3em 1.5em 4em;
}

.hero-article {
	margin-left: 0.75em;
	display: flex;
	flex-flow: column;
	gap: 1em;
	position: relative;
}

header p {
	color: var(--pale-white);
}

.hero-article::before {
	content: '';
	height: calc(100% + 1.88em);
	width: 0.3em;
	border-radius: 0.3em;
	background: linear-gradient(to bottom, var(--yellow), var(--purple));
	position: absolute;
	left: -1.25em;
	top: -0.94em;
}

h3 {
	font: var(--h3-fonts);
	color: var(--white);
}

.hero-article h3 {
	text-transform: uppercase;
	letter-spacing: 0.69em;
}

h1 {
	font: var(--h1-fonts);
	color: var(--white);
	text-transform: uppercase;
}

.header-btns {
	font: var(--h3-fonts);
	display: flex;
	flex-flow: column;
	justify-content: center;
	gap: 1.25em;
}

.read {
	background: linear-gradient(to right, var(--yellow), var(--purple));
	color: var(--white);
}

.read:hover {
	background: linear-gradient(to right, var(--yellow), var(--yellow));
	color: var(--dark-text);
}

.request {
	border: 1px solid var(--white);
	background-color: transparent;
	color: var(--white);
}

.request:hover {
	background-color: var(--white);
	color: var(--dark-text);
}

.header-foot {
	width: 100%;
	padding: 1.88em;
	background: linear-gradient(to right, var(--yellow), var(--purple));
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 2em;
}

.hf-head {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

.hf-img-area {
	width: 3em;
	height: 3em;
	border-radius: 50%;
	border: 1px solid var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
}

.hf-img-area img {
	width: 50%;
	height: auto;
}

.about {
	padding: 3.75em 1.5em;
	background: var(--white)
		url(../Download-Files/patterns/black-minimal-halftone-white-background/black_minimal_halftone_in_white_background.jpg)
		repeat;
	background-size: contain;
	background-blend-mode: hard-light;
	display: flex;
	flex-flow: column;
	gap: 3.75em;
}

.about-img {
	width: 100%;
	height: 3.75em;
	margin-top: 17.13em;
	padding: 0.13em;
	background: linear-gradient(to right, var(--yellow), var(--purple));
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-img-inner {
	width: 100%;
	height: 100%;
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.about img {
	width: 64%;
	aspect-ratio: 7/11;
}

h4 {
	font: var(--h4-fonts);
	text-transform: uppercase;
	color: var(--white);
}

main :is(h2, h4) {
	color: var(--dark-text);
}

.about-article,
.service {
	display: flex;
	flex-flow: column;
	gap: 1.5em;
}

main > section p:nth-child(2) {
	width: 3.75em;
	height: 0.19em;
	border-radius: 0.3em;
	background: linear-gradient(to right, var(--yellow), var(--purple));
}

.service {
	padding: 3.75em 1.5em;
	background: var(--pale-white)
		url(../Download-Files/patterns/black-minimal-halftone-white-background/black_minimal_halftone_in_white_background.jpg)
		repeat;
	background-size: contain;
	background-blend-mode: color-burn;
}

.services {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 3.75em;
}

.services li {
	width: 100%;
	aspect-ratio: 2/1;
	background-size: cover;
	position: relative;
}

.services li:nth-child(1) {
	background-image: url(assets/img/user-experience.jpg);
}

.services li:nth-child(2) {
	background-image: url(assets/img/creative-design.jpg);
}

.service-label {
	width: 80%;
	height: 3.75em;
	border-radius: 3.13em 0 0 3.13em;
	background-color: var(--white);
	color: var(--dark-text);
	display: flex;
	align-items: center;
	gap: 1.25em;
	position: absolute;
	bottom: -1.88em;
	right: 0;
}

.label-img {
	height: 100%;
	aspect-ratio: 1;
	border-radius: 50%;
	background: linear-gradient(to right, var(--yellow), var(--purple));
	display: flex;
	justify-content: center;
	align-items: center;
}

.label-img img {
	height: 50%;
	width: auto;
}

.contacts {
	width: 100%;
	padding: 3.75em 1.5em;
	background: linear-gradient(to right, var(--yellow), var(--purple));
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 3.75em;
}

.contacts .btn {
	width: 100%;
}

.contact,
.socials {
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

.contact {
	flex-flow: column;
}

.contact a {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.25em;
	transition: var(--transition);
}

.contact a:hover {
	color: var(--dark-text);
}

.contact a:hover svg {
	fill: var(--dark-text);
}

svg {
	width: 1.88em;
	aspect-ratio: 1;
	fill: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: var(--transition);
}

svg:hover {
	fill: var(--dark-text);
}

@media screen and (min-width: 450px) {
	/* | VARIABLES */
	:root {
		--p-fonts: 300 19px 'font';
	}
}

@media screen and (min-width: 525px) {
	/* | VARIABLES */
	:root {
		--p-fonts: 300 22px 'font';
	}
}

@media screen and (min-width: 650px) {
	/* | VARIABLES */
	:root {
		--p-fonts: 300 27px 'font';
	}
}

@media screen and (min-width: 750px) {
	/* | UTILITY CLASSES */
	.mobile {
		display: none;
	}

	.desktop {
		display: block;
	}

	.btn {
		height: auto;
		padding: 0.83em;
		border-radius: 4.17em;
	}
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--h1-fonts: 500 3.3em 'font';
		--h2-fonts: 500 2.67em 'font';
		--h3-fonts: 500 1.67em 'font';
		--h4-fonts: 500 1.5em 'font';
		--p-fonts: 300 8px 'font';
	}

	/* | GENERAL STYLES */
	.hero-img {
		aspect-ratio: 9/5;
		background-image: url(assets/img/hero-img-desktop.jpeg);
	}

	nav {
		height: 4.67em;
		padding: 0 13.67em;
	}

	.logo img {
		height: 2.5em;
	}

	nav .logo.desktop {
		width: max-content;
		gap: 0.62em;
	}

	nav h3.desktop {
		display: flex;
		align-items: center;
	}

	.drop-down {
		width: 100%;
		height: 100%;
		min-height: auto;
		background-color: transparent;
		color: var(--dark-text);
		flex-flow: row;
		justify-content: space-between;
		align-items: center;
		gap: 2.5em;
		position: static;
	}

	.drop-down > ul {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.drop-down > ul > li {
		height: 100%;
		display: flex;
		align-items: center;
		letter-spacing: 0em;
	}

	z {
		width: 100%;
		height: 100%;
		padding-inline: 0.56em;
		gap: 1em;
		letter-spacing: 0em;
	}

	nav svg {
		width: 0.56em;
	}

	.drop-down-list {
		width: auto;
		border-radius: 0.56em;
		background-color: var(--dark-text);
		color: var(--white);
		position: absolute;
		top: 5.56em;
	}

	.drop-down > ul > li.clicked + .drop-down-list {
		padding: 0.89em;
	}

	.drop-down > ul > li:last-child {
		border-radius: 0;
		text-transform: capitalize;
	}

	.drop-down > ul > :is(li:hover, li.clicked) z {
		border-radius: 0;
	}

	.search.btn {
		width: 0;
		height: 2.67em;
		padding: 0;
		margin-top: 0;
		position: absolute;
		top: 5.56em;
		right: 8.89em;
		overflow: hidden;
	}

	.search.clicked {
		width: 12.22em;
	}

	.search .search-btn {
		height: 100%;
		aspect-ratio: 1;
	}

	.search-btn svg {
		width: 0.78em;
		height: auto;
	}

	.desktop.search-btn {
		width: 1.44em;
		height: 100%;
		fill: var(--white);
		background-color: var(--dark-text);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: var(--transition);
	}

	.desktop.search-btn:hover {
		background-color: var(--yellow);
	}

	.hero-section {
		width: 100%;
		padding: 12em 11.67em 6.67em 14.17em;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 16.67em;
	}

	.hero-article {
		margin-left: 1em;
		display: flex;
		flex-flow: column;
		gap: 1.33em;
		position: relative;
	}

	.hero-article::before {
		content: '';
		height: calc(100% + 2.5em);
		width: 0.41em;
		border-radius: 0.41em;
		background: linear-gradient(var(--yellow), var(--purple));
		position: absolute;
		left: -1.67em;
		top: -1.25em;
	}

	h3 {
		font: var(--h3-fonts);
		color: var(--white);
	}

	.hero-article h3 {
		text-transform: uppercase;
		letter-spacing: 0.42em;
		text-shadow: 0px -0.4em var(--body-text);
	}

	h1 {
		font: var(--h1-fonts);
		color: var(--white);
		text-transform: uppercase;
		letter-spacing: 0.13em;
		text-shadow: 8.06em 0 var(--body-text);
	}

	.header-btns {
		flex-flow: row;
		justify-content: flex-start;
		gap: 0.6em;
	}

	.read {
		padding: 0.5em;
		width: max-content;
		height: max-content;
		position: relative;
	}

	.hero-article .read::before {
		content: 'Read more';
		width: 100%;
		height: 100%;
		border-radius: 50px;
		background: linear-gradient(to bottom, var(--yellow), var(--purple));
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: -2.8em;
		opacity: 0.2;
		transition: var(--transition);
	}

	.read:hover::before {
		left: 0;
	}

	.request {
		padding: 0.5em;
		width: max-content;
		height: max-content;
		position: relative;
	}

	.hero-article .request::after {
		content: 'Request a consult';
		width: 100%;
		height: 100%;
		border: 1px solid var(--white);
		border-radius: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		right: -4.2em;
		opacity: 0.5;
		transition: var(--transition);
	}

	.hero-article .request:hover::after {
		right: 0;
		background-color: var(--white);
		color: var(--dark-text);
	}

	.circles {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		gap: 0.83em;
	}

	.circles li {
		width: 0.83em;
		height: 0.83em;
		border-radius: 50%;
		border: 0.08em solid var(--white);
	}

	.circles li:nth-child(2) {
		width: 0.67em;
		height: 0.67em;
		border: none;
		background: linear-gradient(to bottom, var(--yellow), var(--purple));
	}

	.header-foot {
		width: 100%;
		padding: 2.67em 13.3em;
		flex-flow: row;
		justify-content: space-between;
		text-align: left;
		gap: 2em;
	}

	.hf-head {
		margin-bottom: 0.83em;
		display: flex;
		justify-content: flex-start;
		gap: 2.5em;
	}

	.hf-img-area {
		width: 3.3em;
		height: 3.3em;
	}

	.about {
		padding: 3.3em 13.3em;
		flex-flow: row;
		gap: 1.67em;
	}

	.about h4 {
		text-transform: lowercase;
	}

	.about-img {
		width: 40%;
		height: 2.92em;
		margin-top: auto;
		order: 1;
	}

	.about img {
		width: 56%;
		aspect-ratio: 26/41;
	}

	.about-article {
		width: 60%;
	}

	.about-article,
	.service {
		gap: 1.33em;
	}

	main > section p:nth-child(2) {
		width: 3.75em;
		height: 0.33em;
	}

	.about p:last-of-type {
		margin-block: -1em 1em;
	}

	.service {
		padding: 3.3em 13.3em 6.33em;
	}

	.services {
		grid-template-columns: repeat(3, 1fr);
		gap: 2em;
	}

	.services li {
		aspect-ratio: 25/17;
	}

	.service-label {
		width: 75%;
		height: 3.75em;
		gap: 1em;
		bottom: -1.83em;
	}

	.contacts {
		height: 3.3em;
		padding: 0 13.3em;
		flex-flow: row;
		justify-content: space-between;
		gap: 2em;
		order: -1;
	}

	.contacts .btn {
		width: max-content;
	}

	.contacts .request {
		order: 1;
	}

	.contact,
	.socials {
		gap: 0.83em;
	}

	.contact {
		flex-flow: row;
	}

	.contact a {
		gap: 0.5em;
	}

	svg {
		width: auto;
		height: 0.83em;
	}

	.contacts .desktop {
		width: 0.17em;
		height: 1em;
		background-color: var(--white);
	}

	.socials {
		height: 100%;
		order: -1;
	}

	.socials .desktop {
		width: 0.17em;
		height: 100%;
		background-color: var(--white);
	}
}

@media screen and (min-width: 835px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--p-fonts: 300 9px 'font';
	}
}

@media screen and (min-width: 920px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--p-fonts: 300 10px 'font';
	}
}

@media screen and (min-width: 1005px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--p-fonts: 300 11px 'font';
	}
}

@media screen and (min-width: 1100px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--p-fonts: 300 12px 'font';
	}
}

@media screen and (min-width: 1300px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--p-fonts: 300 15px 'font';
	}
}

@media screen and (min-width: 1500px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--p-fonts: 300 18px 'font';
	}
}

@media screen and (min-width: 1700px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--p-fonts: 300 21px 'font';
	}
}
